/*Zero eveything out*/
*{
    padding: 0;
    margin: 0;
}

/* start variables */
:root{
    --dark1: rgb(19, 19, 19);
    --dark2: rgb(46, 46, 46);
    --dark3: rgb(65, 65, 65);
    --light1: rgb(255, 255, 255);
    --light2: rgb(216, 216, 216);
}
/* end variables */

/* element tags */
body{
    background: var(--dark1);
    color: var(--light1);
    font-family: poppins, sans-serif;
    
}

a{
    text-decoration: none;
    color: var(--light1);
    padding: 0 .5rem 0 .5rem;
}

a:hover{
    color:var(--light2);
}

h1{
    font-size: 3em;
}

h2{
    font-size: 2.5em;
}

h3{
    font-size: 1.5em;
    margin: .5rem 0 .5rem 0;
}

p{
    line-height: 1.1em;
}

header{
    background: var(--dark2);
    padding: 1rem 0 0 0;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
}

header h1{
    padding-left: 1rem;
}

nav{
    padding: 1.5rem 1rem 1rem 1rem;
}
/* end element tags */

/* begin classes */
.main-container{
    display: flex;
    flex-direction: column;
    margin: 1% 2% 0 2%;
}

.vertical-bar{
    background: var(--light2);
    width: 1px;
    height: auto;
    /* add a small gap at the top and bottom; */
    margin: 2% 0 2% 0;
}

.about-me{
    display: flex;
    flex-flow: row no-wrap;
    overflow: hidden;
}

.about-me img{
    max-width: 400px;
    max-height: 400px;
    margin: 1rem;
}

.about-me p{
    line-height: 2em;
}

.section-header{
    flex: 0 0 150px;
    padding-right: 1rem;
}

.section-content{
    padding: 1rem;
}

/* separating to add slight margin at the top instead of just making all sections the same */
.recent-work{
    display:flex;
    flex-flow: row;
    padding: 3rem 0 0 0;
}

.card-container{
    display: flex;
    flex-direction: row; 
    flex-wrap: wrap;
    justify-content: space-evenly;
    margin-left: .6rem;
    width: 100%;
}

.card{
    width: 48.5%;
    height: 150px;
    margin: .5rem 0;
}

.card-column{
    height: 100%;
    outline: 1px solid var(--light2);
}

.card-details{
    background-color: var(--dark3);
    position: relative;
    top: 70px;
    width: fit-content;
    padding:0 .5rem .6rem .5rem;
    
}

/* make the first card bigger */
.main-card{
    width: 100%;
    height: 400px;
}

.main-card .card-details{
    top: 320px;
}

/* begin images for cards */
.bootcamp{
    background: url(../Images/github.png);
    background-position: top;
    background-size: cover;
}

.horiseon{
    background: url(../Images/Horiseon.png);
    background-position: center;
    background-size: cover;
}

.mmvdesigns{
    background: url(../Images/train1.jpg);
    background-position: center;
    background-size: cover;
}

.codewars{
    background: url(../Images/codewars.jpg);
    background-position: center;
    background-size: cover;
}

.xr-for-everyone{
    background: url(../Images/XrForEveryone.png);
    background-position: center;
    background-size: cover;
}
/* end images for cards */


.contact{
    display: flex;
    flex-flow: row no-wrap;
    overflow: hidden;
    width: 100%;
    padding: 3rem 0 0 0;
    justify-content: center;
}

.contact-details{
    margin: 1rem;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-evenly;
}

.mail{
    align-self: center;
    font-size: large;
}
/* end classes tags */

/* restructuring for smaller screens */
@media screen and (max-width: 1291px){
    
    nav a{
        font-size: smaller;
    }

    .main-container{
        margin-left: 1%;
        margin-right: 1%;
    }

    .about-me, .recent-work, .contact{
        flex-direction: column;
        align-items: center;
    }
    
    .section-header{
        flex: 0 0 50px;
    }

    .vertical-bar{
        display: none;
    }
    
    .card{
        width: 100%;
    }
    
    .mail{
        text-decoration: underline;
    }

}

/* restructuring for even smaller screens */
@media screen and (max-width: 768px){
    h1{
        font-size: 2.2em;
    }

    h2{
        font-size: 1.8em;
    }

    h3{
        font-size: 1em;
    }

    nav a{
        font-size: smaller;
    }
}